# Mateusz

./: randka.sln
randka/: Portal randkowy.db  Program.cs  Startup.cs  appsettings.json  randka.csproj
randka/Dtos/: UserForLoginDto.cs  UserForRegisterDto.cs
randka/Migrations/: 20200308214308_InitialCreateDB.Designer.cs  20200308214308_InitialCreateDB.cs  20200316211821_AddedUser.Designer.cs  20200316211821_AddedUser.cs  datacontextModelSnapshot.cs
randka/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
randka/Pages/Shared/: _Layout.cshtml
randka/PortalRandkowy-SPA/e2e/src/: app.e2e-spec.ts
randka/PortalRandkowy.SPA/: README.md  angular.json  package-lock.json  package.json
randka/PortalRandkowy.SPA/src/: index.html  styles.css
randka/PortalRandkowy.SPA/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
randka/PortalRandkowy.SPA/src/app/_services/: alertify.service.ts  auth.service.ts
randka/PortalRandkowy.SPA/src/app/home/: home.component.html  home.component.ts
randka/PortalRandkowy.SPA/src/app/nav/: nav.component.html  nav.component.ts
randka/PortalRandkowy.SPA/src/app/register/: register.component.html  register.component.ts
randka/PortalRandkowy.SPA/src/app/value/: value.component.html  value.component.ts
randka/Properties/: launchSettings.json
randka/Repository/: AuthRepository.cs
randka/controller/: AuthController.cs  ValuesController.cs
randka/data/: IAuthRepository.cs  datacontext.cs
randka/models/: User.cs  Value.cs
